In [1]:
import numpy as np                #Numpy helps with manipulation of large, multi-dimensional arrays and matrices
import pandas as pd               #Data manipulation & Analysis
import scipy                      #Additional functionality over np
import matplotlib.pyplot as plt   #Plots

In [2]:
df3 = pd.read_csv("https://raw.githubusercontent.com/suhasbn/DS310/master/us_airport_traffic_2011.csv")

In [3]:
df3.head()

,iata,airport,city,state,country,lat,long,cnt
0,ORD,Chicago O'Hare International,Chicago,IL,USA,41.979595,-87.904464,25129
1,ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944,21925
2,DFW,Dallas-Fort Worth International,Dallas-Fort Worth,TX,USA,32.895951,-97.037200,20662
3,PHX,Phoenix Sky Harbor International,Phoenix,AZ,USA,33.434167,-112.008056,17290
4,DEN,Denver Intl,Denver,CO,USA,39.858408,-104.667002,13781

In [4]:
## Calculate the var() on dataframe3
df3.var()

lat     2.981850e+01
long    2.270238e+02
cnt     1.407436e+07
dtype: float64

In [5]:
## Calculate max() on dataframe3
df3.max()

iata                                YUM
airport    Yuma MCAS-Yuma International
country                             USA
lat                            48.79275
long                          -70.30875
cnt                               25129
dtype: object

In [7]:
## What is the range of lattitudes on dataframe3?
df3['lat'].max() - df3['lat'].min()

22.999499999999998

In [15]:
## List the top 5 percentile in terms of cnt parameter.
a = df3['cnt'].quantile(0.05)
df3[(df3['cnt']> a)]

,iata,airport,city,state,country,lat,long,cnt
0,ORD,Chicago O'Hare International,Chicago,IL,USA,41.979595,-87.904464,25129
1,ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944,21925
2,DFW,Dallas-Fort Worth International,Dallas-Fort Worth,TX,USA,32.895951,-97.037200,20662
3,PHX,Phoenix Sky Harbor International,Phoenix,AZ,USA,33.434167,-112.008056,17290
4,DEN,Denver Intl,Denver,CO,USA,39.858408,-104.667002,13781
...,...,...,...,...,...,...,...,...
200,FCA,Glacier Park Intl,Kalispell,MT,USA,48.311405,-114.255069,90
201,MLB,Melbourne International,Melbourne,FL,USA,28.102750,-80.645806,74
202,DAB,Daytona Beach International,Daytona Beach,FL,USA,29.179917,-81.058056,72
203,ABE,Lehigh Valley International,Allentown,PA,USA,40.652363,-75.440402,60
204,DLH,Duluth International,Duluth,MN,USA,46.842090,-92.193649,58